{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.defaultInterpreterPath": "/home/srs-9/.virtualenvs/monai/bin/python",
		"editor.fontFamily": "'JetBrainsMono Nerd Font Medium', 'MesloLGLDZ Nerd Font Mono', Mononoki Nerd Font Mono, 'Droid Sans Mono', Consolas, 'Courier New'",
		"editor.fontSize": 13,
		"terminal.integrated.fontFamily": "MesloLGM Nerd Font, BlexMono Nerd Font, SauceCodePro Nerd Font Mono, JetBrainsMono Nerd Font",
	
		// "workbench.colorCustomizations": {
		// 	"editor.background": "#FFFBEB",
		// 	"sideBar.background" "#E7EBF2"
		// }

		// indent-rainbow
		// Using the light mode
		"indentRainbow.indicatorStyle": "light",
		// we use a simple 1 pixel wide line
		"indentRainbow.lightIndicatorStyleLineWidth": 1,
	
	}
}