{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.defaultInterpreterPath": "/home/srs-9/.virtualenvs/monai/bin/python",
		"editor.fontFamily": "SauceCodeProNerdFont-Medium, JetBrainsMono Nerd Font, Consolas, 'Courier New'",
		"terminal.integrated.fontFamily": "BlexMonoNerdFont, SauceCodePro Nerd Font Mono, JetBrainsMono Nerd Font"
	
		// "workbench.colorCustomizations": {
		// 	"editor.background": "#FFFBEB",
		// 	"sideBar.background" "#E7EBF2"
		// }
	
	}
}