
***************************** OUTCOME MODELS ****************************

Outcome = EDSS_sqrt 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.2592   0.2492 0.7655 31.2797    5  447   0.0000

Coefficients

                     coeff     se       t      p    LLCI    ULCI
Cons               -0.0131 0.0415 -0.3146 0.7532 -0.0944  0.0683
t2lv_logtrans       0.0648 0.0497  1.3025 0.1934 -0.0327  0.1622
age                 0.3445 0.0469  7.3495 0.0000  0.2527  0.4364
Female             -0.0663 0.0487 -1.3619 0.1739 -0.1618  0.0291
tiv                -0.0758 0.0510 -1.4847 0.1383 -0.1758  0.0243
cortical_thickness -0.1889 0.0525 -3.5955 0.0004 -0.2919 -0.0859

-------------------------------------------------------------------------

Outcome = cortical_thickness 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.4340   0.4251 0.5879 56.9951    6  446   0.0000

Coefficients

                               coeff     se       t      p    LLCI    ULCI
Cons                          0.0343 0.0391  0.8764 0.3813 -0.0424  0.1110
t2lv_logtrans                -0.3646 0.0413 -8.8341 0.0000 -0.4455 -0.2837
choroid_volume               -0.1978 0.0429 -4.6141 0.0000 -0.2818 -0.1138
t2lv_logtrans*choroid_volume -0.0790 0.0361 -2.1863 0.0293 -0.1498 -0.0082
age                          -0.2746 0.0401 -6.8467 0.0000 -0.3532 -0.1960
Female                        0.0982 0.0432  2.2744 0.0234  0.0136  0.1828
tiv                           0.2017 0.0439  4.5952 0.0000  0.1157  0.2878

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of t2lv_logtrans on EDSS_sqrt:

  Effect     SE      t      p    LLCI   ULCI
  0.0648 0.0497 1.3025 0.1934 -0.0327 0.1622

Conditional indirect effect(s) of t2lv_logtrans on EDSS_sqrt at values of the moderator(s):

            Mediator  choroid_volume  Effect  Boot SE  BootLLCI  BootULCI
  cortical_thickness         -0.9714  0.0544   0.0190    0.0253    0.1007
  cortical_thickness          0.0339  0.0694   0.0211    0.0324    0.1165
  cortical_thickness          1.0392  0.0844   0.0268    0.0392    0.1437

**************** INDEX OF MODERATED MEDIATION ******************

       Moderator            Mediator  Index  Boot SE   LLCI   ULCI
  choroid_volume  cortical_thickness 0.0149   0.0095 0.0003 0.0390


