
***************************** OUTCOME MODELS ****************************

Outcome = edss_sqrt 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.2825   0.2677 0.2443 21.8795    7  389   0.0000

Coefficients

                                   coeff     se       t      p    LLCI    ULCI
Cons                              2.4514 0.5169  4.7422 0.0000  1.4382  3.4645
lesion_vol_cubic                 -0.1492 0.1022 -1.4594 0.1453 -0.3495  0.0512
choroid_volume2                  -0.1955 0.0925 -2.1122 0.0353 -0.3768 -0.0141
lesion_vol_cubic*choroid_volume2  0.0934 0.0458  2.0386 0.0422  0.0036  0.1832
age                               0.0160 0.0023  6.8985 0.0000  0.0115  0.0206
Female                           -0.0680 0.0729 -0.9331 0.3514 -0.2109  0.0749
tiv                              -0.0000 0.0000 -1.1219 0.2626 -0.0000  0.0000
thalamus                         -0.0514 0.0136 -3.7656 0.0002 -0.0781 -0.0246

-------------------------------------------------------------------------

Outcome = thalamus 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.5249   0.5164 3.3658 71.8234    6  390   0.0000

Coefficients

                                   coeff     se       t      p    LLCI    ULCI
Cons                             21.9855 1.5627 14.0690 0.0000 18.9226 25.0483
lesion_vol_cubic                  0.2526 0.3791  0.6661 0.5057 -0.4905  0.9957
choroid_volume2                  -0.4549 0.3427 -1.3274 0.1852 -1.1266  0.2168
lesion_vol_cubic*choroid_volume2 -0.5578 0.1677 -3.3257 0.0010 -0.8865 -0.2291
age                              -0.0547 0.0082 -6.6859 0.0000 -0.0707 -0.0386
Female                            0.7104 0.2682  2.6487 0.0084  0.1847  1.2360
tiv                               0.0000 0.0000  0.3198 0.7493 -0.0000  0.0000

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Conditional direct effect(s) of lesion_vol_cubic on edss_sqrt at values of the moderator(s):

  choroid_volume2  Effect     SE       t      p    LLCI   ULCI
           1.3623 -0.0219 0.0483 -0.4528 0.6509 -0.1166 0.0729
           2.0402  0.0414 0.0347  1.1929 0.2336 -0.0266 0.1095
           2.7181  0.1048 0.0448  2.3394 0.0198  0.0170 0.1925

Conditional indirect effect(s) of lesion_vol_cubic on edss_sqrt at values of the moderator(s):

  Mediator  choroid_volume2  Effect  Boot SE  BootLLCI  BootULCI
  thalamus           1.3623  0.0261   0.0166    0.0029    0.0699
  thalamus           2.0402  0.0455   0.0161    0.0190    0.0836
  thalamus           2.7181  0.0649   0.0230    0.0271    0.1183

**************** INDEX OF MODERATED MEDIATION ******************

        Moderator  Mediator  Index  Boot SE   LLCI   ULCI
  choroid_volume2  thalamus 0.0287   0.0176 0.0011 0.0713


