
***************************** OUTCOME MODELS ****************************

Outcome = EDSS_sqrt 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.2844   0.2696 0.7590 22.0820    7  389   0.0000

Coefficients

                      coeff     se       t      p    LLCI    ULCI
Cons                -0.0319 0.0465 -0.6852 0.4936 -0.1231  0.0593
t2lv                 0.0758 0.0588  1.2879 0.1985 -0.0395  0.1911
choroid_volume      -0.0535 0.0529 -1.0105 0.3129 -0.1572  0.0503
t2lv*choroid_volume  0.0611 0.0495  1.2333 0.2182 -0.0360  0.1581
age                  0.3449 0.0509  6.7762 0.0000  0.2451  0.4446
Female              -0.0550 0.0529 -1.0399 0.2990 -0.1587  0.0487
tiv                 -0.0749 0.0524 -1.4282 0.1540 -0.1777  0.0279
thalamus            -0.2680 0.0618 -4.3343 0.0000 -0.3892 -0.1468

-------------------------------------------------------------------------

Outcome = thalamus 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.4637   0.4540 0.5090 56.2005    6  390   0.0000

Coefficients

                      coeff     se       t      p    LLCI    ULCI
Cons                 0.0085 0.0381  0.2238 0.8230 -0.0662  0.0832
t2lv                -0.3489 0.0448 -7.7839 0.0000 -0.4368 -0.2611
choroid_volume      -0.2440 0.0415 -5.8737 0.0000 -0.3254 -0.1626
t2lv*choroid_volume -0.0546 0.0405 -1.3496 0.1779 -0.1339  0.0247
age                 -0.2735 0.0393 -6.9557 0.0000 -0.3505 -0.1964
Female               0.1223 0.0429  2.8515 0.0046  0.0382  0.2063
tiv                 -0.0126 0.0429 -0.2943 0.7687 -0.0968  0.0715

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Conditional direct effect(s) of t2lv on EDSS_sqrt at values of the moderator(s):

  choroid_volume  Effect     SE      t      p    LLCI   ULCI
         -1.0398  0.0123 0.0843 0.1455 0.8844 -0.1530 0.1776
         -0.0160  0.0748 0.0590 1.2684 0.2054 -0.0408 0.1904
          1.0079  0.1373 0.0706 1.9453 0.0525 -0.0010 0.2757

Conditional indirect effect(s) of t2lv on EDSS_sqrt at values of the moderator(s):

  Mediator  choroid_volume  Effect  Boot SE  BootLLCI  BootULCI
  thalamus         -1.0398  0.0783   0.0357    0.0301    0.1766
  thalamus         -0.0160  0.0933   0.0293    0.0440    0.1587
  thalamus          1.0079  0.1083   0.0376    0.0505    0.2012

**************** INDEX OF MODERATED MEDIATION ******************

       Moderator  Mediator  Index  Boot SE    LLCI   ULCI
  choroid_volume  thalamus 0.0146   0.0216 -0.0261 0.0621


