================================================================================

Outcome = CCR2_log 
OLS Regression Summary

     R²  Adj. R²    MSE        F  df1  df2  p-value
 0.6190   0.6124 0.3876 106.7780    7  460   0.0000

Coefficients

             coeff     se       t      p    LLCI    ULCI
Cons       -0.1281 0.0735 -1.7424 0.0821 -0.2722  0.0160
T2LV_log1p  0.0645 0.0400  1.6121 0.1076 -0.0139  0.1429
CP          0.4217 0.0391 10.7975 0.0000  0.3451  0.4982
age         0.0638 0.0355  1.7956 0.0732 -0.0058  0.1334
Female      0.1634 0.0863  1.8934 0.0589 -0.0057  0.3325
tiv         0.4389 0.0923  4.7565 0.0000  0.2581  0.6198
WBV        -0.2770 0.1098 -2.5226 0.0120 -0.4922 -0.0618
WTV        -0.2836 0.0583 -4.8630 0.0000 -0.3979 -0.1693

-------------------------------------------------------------------------

Outcome = WBV 
OLS Regression Summary

     R²  Adj. R²    MSE        F  df1  df2  p-value
 0.8957   0.8943 0.1057 793.3761    5  462   0.0000

Coefficients

             coeff     se        t      p    LLCI    ULCI
Cons       -0.0373 0.0380  -0.9806 0.3273 -0.1118  0.0372
T2LV_log1p -0.1390 0.0169  -8.2169 0.0000 -0.1721 -0.1058
CP         -0.2081 0.0179 -11.5992 0.0000 -0.2433 -0.1729
age        -0.1576 0.0168  -9.3771 0.0000 -0.1905 -0.1246
Female      0.0475 0.0445   1.0676 0.2862 -0.0397  0.1348
tiv         0.9083 0.0178  51.0956 0.0000  0.8735  0.9431

-------------------------------------------------------------------------

Outcome = WTV 
OLS Regression Summary

     R²  Adj. R²    MSE        F  df1  df2  p-value
 0.6303   0.6255 0.3745 157.5536    5  462   0.0000

Coefficients

             coeff     se        t      p    LLCI    ULCI
Cons       -0.2096 0.0715  -2.9289 0.0036 -0.3498 -0.0693
T2LV_log1p -0.4943 0.0318 -15.5227 0.0000 -0.5567 -0.4319
CP         -0.2428 0.0338  -7.1878 0.0000 -0.3090 -0.1766
age        -0.0814 0.0316  -2.5747 0.0103 -0.1435 -0.0194
Female      0.2672 0.0838   3.1887 0.0015  0.1030  0.4315
tiv         0.5123 0.0335  15.3093 0.0000  0.4467  0.5779

-------------------------------------------------------------------------


Direct effect of T2LV_log1p on CCR2_log:

  Effect     SE      t      p    LLCI   ULCI
  0.0645 0.0400 1.6121 0.1076 -0.0139 0.1429

Indirect effect of T2LV_log1p on CCR2_log:

       Effect  Boot SE  BootLLCI  BootULCI
  WBV  0.0385   0.0190    0.0055    0.0794
  WTV  0.1402   0.0306    0.0814    0.2028


================================================================================
