```R
EDSS_sqrt ~ WTV + WBV + age + Female + tiv
```

|     |    coef |   p_fdr |     se | ci               |   R2 |
|:----|--------:|--------:|-------:|:-----------------|-----:|
| WBV | -0.0273 | 0.84    | 0.1392 | [-0.3, 0.246]    | 0.27 |
| WTV | -0.2842 | 7.9e-05 | 0.0676 | [-0.417, -0.152] | 0.27 |

```R
EDSS_sqrt ~ WTV + WBV + CT + age + Female + tiv
```

|     |    coef |   p_fdr |     se | ci               |   R2 |
|:----|--------:|--------:|-------:|:-----------------|-----:|
| WBV |  0.0023 |  0.99   | 0.1409 | [-0.274, 0.279]  | 0.27 |
| CT  | -0.0681 |  0.55   | 0.0576 | [-0.181, 0.0448] | 0.27 |
| WTV | -0.2503 |  0.0033 | 0.0757 | [-0.399, -0.102] | 0.27 |

```R
SDMT ~ WTV + WBV + age + Female + tiv
```

|     |   coef |   p_fdr |     se | ci              |   R2 |
|:----|-------:|--------:|-------:|:----------------|-----:|
| WBV | 0.3576 |   0.07  | 0.1698 | [0.0247, 0.69]  | 0.26 |
| WTV | 0.2325 |   0.008 | 0.0774 | [0.0808, 0.384] | 0.26 |

```R
SDMT ~ WTV + WBV + CT + age + Female + tiv
```

|     |   coef |   p_fdr |     se | ci               |   R2 |
|:----|-------:|--------:|-------:|:-----------------|-----:|
| WBV | 0.2563 |  0.19   | 0.1594 | [-0.0562, 0.569] | 0.27 |
| CT  | 0.2174 |  0.0077 | 0.0666 | [0.0868, 0.348]  | 0.27 |
| WTV | 0.1269 |  0.19   | 0.079  | [-0.028, 0.282]  | 0.27 |

