
***************************** OUTCOME MODELS ****************************

Outcome = SDMT 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.2890   0.2766 0.7018 26.7045    7  460   0.0000

Coefficients

                     coeff     se       t      p    LLCI    ULCI
Cons                0.0110 0.0391  0.2813 0.7786 -0.0657  0.0877
choroid_volume      0.0277 0.0491  0.5648 0.5725 -0.0685  0.1240
age                -0.1667 0.0452 -3.6853 0.0003 -0.2553 -0.0780
Female              0.0880 0.0476  1.8481 0.0652 -0.0053  0.1814
tiv                 0.0671 0.0545  1.2322 0.2185 -0.0396  0.1739
t2lv_logtrans      -0.1626 0.0491 -3.3096 0.0010 -0.2589 -0.0663
cortical_thickness  0.2090 0.0583  3.5860 0.0004  0.0948  0.3232
THALAMUS_1          0.1270 0.0650  1.9551 0.0512 -0.0003  0.2544

-------------------------------------------------------------------------

Outcome = t2lv_logtrans 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.1943   0.1856 0.8144 27.9092    4  463   0.0000

Coefficients

                coeff     se      t      p    LLCI   ULCI
Cons           0.0000 0.0417 0.0000 1.0000 -0.0818 0.0818
choroid_volume 0.3441 0.0470 7.3271 0.0000  0.2520 0.4361
age            0.1839 0.0457 4.0226 0.0001  0.0943 0.2735
Female         0.0643 0.0507 1.2662 0.2061 -0.0352 0.1637
tiv            0.0487 0.0493 0.9871 0.3241 -0.0480 0.1453

-------------------------------------------------------------------------

Outcome = cortical_thickness 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.3301   0.3228 0.6772 57.0328    4  463   0.0000

Coefficients

                 coeff     se       t      p    LLCI    ULCI
Cons           -0.0000 0.0380 -0.0000 1.0000 -0.0746  0.0746
choroid_volume -0.3245 0.0428 -7.5791 0.0000 -0.4085 -0.2406
age            -0.3271 0.0417 -7.8467 0.0000 -0.4088 -0.2454
Female          0.0829 0.0463  1.7916 0.0738 -0.0078  0.1736
tiv             0.1953 0.0450  4.3433 0.0000  0.1072  0.2834

-------------------------------------------------------------------------

Outcome = THALAMUS_1 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.4354   0.4293 0.5796 89.2753    4  463   0.0000

Coefficients

                 coeff     se        t      p    LLCI    ULCI
Cons           -0.0866 0.0352  -2.4622 0.0142 -0.1556 -0.0177
choroid_volume -0.4255 0.0396 -10.7419 0.0000 -0.5032 -0.3479
age            -0.1750 0.0386  -4.5381 0.0000 -0.2506 -0.0994
Female          0.0735 0.0428   1.7170 0.0867 -0.0104  0.1574
tiv             0.4926 0.0416  11.8421 0.0000  0.4111  0.5741

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of choroid_volume on SDMT:

  Effect     SE      t      p    LLCI   ULCI
  0.0277 0.0491 0.5648 0.5725 -0.0685 0.1240

Indirect effect of choroid_volume on SDMT:

                      Effect  Boot SE  BootLLCI  BootULCI
       t2lv_logtrans -0.0560   0.0206   -0.1026   -0.0215
  cortical_thickness -0.0678   0.0222   -0.1157   -0.0275
          THALAMUS_1 -0.0540   0.0328   -0.1212    0.0081


