
***************************** OUTCOME MODELS ****************************

Outcome = SDMT 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.2885   0.2776 0.7007 31.1481    6  461   0.0000

Coefficients

                     coeff     se       t      p    LLCI    ULCI
Cons                0.0101 0.0391  0.2592 0.7956 -0.0665  0.0867
THALAMUS_1          0.1169 0.0624  1.8733 0.0617 -0.0054  0.2391
age                -0.1616 0.0443 -3.6486 0.0003 -0.2484 -0.0748
Female              0.0841 0.0471  1.7864 0.0747 -0.0082  0.1764
tiv                 0.0732 0.0533  1.3729 0.1704 -0.0313  0.1778
cortical_thickness  0.2072 0.0581  3.5627 0.0004  0.0932  0.3211
t2lv_logtrans      -0.1598 0.0488 -3.2713 0.0012 -0.2555 -0.0640

-------------------------------------------------------------------------

Outcome = cortical_thickness 
OLS Regression Summary

     R²  Adj. R²    MSE        F  df1  df2  p-value
 0.5404   0.5354 0.4646 136.0882    4  463   0.0000

Coefficients

             coeff     se       t      p    LLCI    ULCI
Cons        0.0555 0.0317  1.7510 0.0806 -0.0066  0.1175
THALAMUS_1  0.6400 0.0372 17.1921 0.0000  0.5671  0.7130
age        -0.2342 0.0343 -6.8308 0.0000 -0.3014 -0.1670
Female      0.0469 0.0381  1.2308 0.2190 -0.0278  0.1215
tiv        -0.1221 0.0412 -2.9642 0.0032 -0.2029 -0.0414

-------------------------------------------------------------------------

Outcome = t2lv_logtrans 
OLS Regression Summary

     R²  Adj. R²    MSE       F  df1  df2  p-value
 0.3486   0.3415 0.6585 61.9317    4  463   0.0000

Coefficients

             coeff     se        t      p    LLCI    ULCI
Cons       -0.0510 0.0377  -1.3514 0.1772 -0.1249  0.0229
THALAMUS_1 -0.5881 0.0443 -13.2685 0.0000 -0.6749 -0.5012
age         0.1153 0.0408   2.8255 0.0049  0.0353  0.1953
Female      0.0877 0.0453   1.9342 0.0537 -0.0012  0.1765
tiv         0.3422 0.0491   6.9763 0.0000  0.2461  0.4384

-------------------------------------------------------------------------


********************** DIRECT AND INDIRECT EFFECTS **********************

Direct effect of THALAMUS_1 on SDMT:

  Effect     SE      t      p    LLCI   ULCI
  0.1169 0.0624 1.8733 0.0617 -0.0054 0.2391

Indirect effect of THALAMUS_1 on SDMT:

                      Effect  Boot SE  BootLLCI  BootULCI
  cortical_thickness  0.1326   0.0385    0.0579    0.2072
       t2lv_logtrans  0.0940   0.0315    0.0382    0.1595


